# billing-software

./: angular.json  package-lock.json  package.json
angular-auth-app/: README.md  angular.json  package-lock.json  package.json
angular-auth-app/src/app/: app-routing.module.ts  app.module.ts  billing.service.ts
angular-auth-app/src/app/billing/: billing.component.css  (+2 more)
billingWebAPI/: README.md  billingWebAPI.sln
billingWebAPI/billingWebAPI/: Program.cs  appsettings.json  billingWebAPI.csproj
billingWebAPI/billingWebAPI/Controllers/: BillingController.cs  CategoryController.cs  CompanyController.cs  LoginController.cs  ProductController.cs  SupplierController.cs  UserController.cs
billingWebAPI/billingWebAPI/Models/: BillTb.cs  BillingDetailTb.cs  BillingMasterTb.cs  CategoryTb.cs  CompanyEmployeeRoleTb.cs  CompanyTb.cs  CompanyUserTb.cs  FinancialYearTb.cs  GstTb.cs  Login.cs  ProductRetailerMasterTb.cs  ProductSupplierMaster.cs  ProductTb.cs  SupplierTb.cs  User.cs  UsersTb.cs  billingDBContext.cs
billingWebAPI/billingWebAPI/Properties/: launchSettings.json
src/: index.html  styles.css  webpack.config.js
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/dribble-ball/: dribble-ball.component.html  dribble-ball.component.spec.ts
src/app/login/: login.component.html  login.component.ts
src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
(+47 files in other folders)
