
:host {
  display: flex;
  height: 100vh;
}
.dashboard-title {
  font-size: 24px; /* Adjust the size as needed */
  font-weight: bolder;
  margin-bottom: 20px;
}
.dashboard-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboard-logo {
  width: 200px; /* Adjust the width as needed */
  height: auto;
  margin-bottom: 10px; /* Adjust the margin as needed */
}


.dashboard-card {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px; /* Adjust the width as needed */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* background: url('path/to/your/image.jpg') center/cover no-repeat; Add your image path */
  color: white;
  background-color: #1976D2; 
}

.dashboard-card h2 {
  color: white;
}

.formProduct{
  margin-left: 350px;
  width: 75%; /* Adjust the width as needed */
}

/* Add this to your component's CSS or to your global styles */
.mat-elevation-z8 {
  border-collapse: collapse;
  width: 80%; /* Adjust the width as needed */
  margin: auto; /* Center the table */
}

.mat-elevation-z8 th, .mat-elevation-z8 td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.mat-elevation-z8 th {
  background-color: #f2f2f2;
}

.dashboardInfo {
  background-color: #f0f0f0;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 75%;
  height: 825px;
  margin-left: 360px;
}

.info-section {
  /* display: flex; */
  /* justify-content: space-between; */
  /* margin-top: 10px; */
  /* height: 50%; */
  width: 80%;
}

.info-item {
  /* text-align: center; */
  padding: 50px;
  margin-left:25px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 110%;
}

.product-details {
  display: flex;
}

.product-image {
  margin-right: 20px;
  padding-top: 100px;
}

.product-image img {
  margin: 80px;
  width: 350px; /* Adjust as needed */
  height: 250px; /* Adjust as needed */
  border:  black solid;
}

.product-info {
  flex-grow: 1;
}


/* Style for mat-card components */
.mat-card {
  margin-top: 20px;
  max-width: 300px;
  margin-right: 20px;
}

.mat-card-title,
.mat-card-subtitle {
  font-size: 18px;
  font-weight: bold;
}

.mat-card-subtitle {
  color: #555555;
}

.mat-card-actions {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.detail-item p {
  color: grey;
  font-size: 16px;
  margin-top: 5px;
}